1.  BFS Traversal :-

class Solution {
public:
    vector<int> d(int i, vector<int>& vis, vector<vector<int>>& adj, vector<int>& ans) {
        vis[i] = 1;
        queue<int> q;
        q.push(i);
        while (!q.empty()) {
            int node = q.front();
            q.pop();
            ans.push_back(node);
            for (auto it : adj[node]) {
                if (vis[it] == 0) {
                    q.push(it);
                    vis[it] = 1;
                }
            }
        }
        return ans;
    }
    vector<int> bfs(vector<vector<int>>& adj) {
        vector<int> ans;
        vector<int> vis(adj.size(), 0);

        d(0, vis, adj, ans);
        return ans;
    }
};




2.  DFS Traversal :-

class Solution {
  public:
  vector<int>d(int i,vector<int>&vis,vector<vector<int>>& adj,vector<int>&ans){
      vis[i]=1;
      ans.push_back(i);
      for(auto it:adj[i]){
          if(vis[it]==0){
            d(it,vis,adj,ans);
          }
        }
      return ans;
  }
    vector<int> dfs(vector<vector<int>>& adj) {
        vector<int>ans;
        vector<int>vis(adj.size(),0);
        d(0,vis,adj,ans);
        return ans;
    }
};
